{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 42,
  "lineage": "9df1b3d1-2e2f-2a7e-9906-7c8e300d294a",
  "outputs": {
    "app_url": {
      "value": "https://plants.lopezcloud.dev",
      "type": "string"
    },
    "artifact_registry_repo": {
      "value": "australia-southeast1-docker.pkg.dev/home-plant-tracker-491202/plant-tracker-images",
      "type": "string"
    },
    "bucket_name": {
      "value": "home-plant-tracker-491202-plant-tracker-dev",
      "type": "string"
    },
    "bucket_url": {
      "value": "gs://home-plant-tracker-491202-plant-tracker-dev",
      "type": "string"
    },
    "cloud_run_service": {
      "value": "plant-tracker",
      "type": "string"
    },
    "github_secrets": {
      "value": {
        "ARTIFACT_REGISTRY_REPO": "australia-southeast1-docker.pkg.dev/home-plant-tracker-491202/plant-tracker-images",
        "GCP_SERVICE_ACCOUNT": "plant-tracker-deployer@home-plant-tracker-491202.iam.gserviceaccount.com",
        "GCP_WORKLOAD_IDENTITY_PROVIDER": "projects/1005510517081/locations/global/workloadIdentityPools/plant-tracker-github-pool/providers/github-provider",
        "GCS_BUCKET_NAME": "home-plant-tracker-491202-plant-tracker-dev",
        "VITE_GOOGLE_CLIENT_ID": "(set manually — see terraform/iap.tf for instructions)"
      },
      "type": [
        "object",
        {
          "ARTIFACT_REGISTRY_REPO": "string",
          "GCP_SERVICE_ACCOUNT": "string",
          "GCP_WORKLOAD_IDENTITY_PROVIDER": "string",
          "GCS_BUCKET_NAME": "string",
          "VITE_GOOGLE_CLIENT_ID": "string"
        }
      ]
    },
    "load_balancer_ip": {
      "value": "34.160.171.135",
      "type": "string"
    },
    "service_account_email": {
      "value": "plant-tracker-deployer@home-plant-tracker-491202.iam.gserviceaccount.com",
      "type": "string"
    },
    "ssl_certificate_name": {
      "value": "plant-tracker-cert-dev",
      "type": "string"
    },
    "workload_identity_provider": {
      "value": "projects/1005510517081/locations/global/workloadIdentityPools/plant-tracker-github-pool/providers/github-provider",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_default_service_account",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Default compute service account",
            "email": "1005510517081-compute@developer.gserviceaccount.com",
            "id": "projects/home-plant-tracker-491202/serviceAccounts/1005510517081-compute@developer.gserviceaccount.com",
            "member": "serviceAccount:1005510517081-compute@developer.gserviceaccount.com",
            "name": "projects/home-plant-tracker-491202/serviceAccounts/1005510517081-compute@developer.gserviceaccount.com",
            "project": "home-plant-tracker-491202",
            "unique_id": "100082827972928466483"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2026-03-24T10:45:24.419068Z",
            "description": "Docker images for Plant Tracker",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/home-plant-tracker-491202/locations/australia-southeast1/repositories/plant-tracker-images",
            "kms_key_name": "",
            "labels": {},
            "location": "australia-southeast1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "plant-tracker-images",
            "project": "home-plant-tracker-491202",
            "remote_repository_config": [],
            "repository_id": "plant-tracker-images",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2026-03-24T10:45:24.419068Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository_iam_member",
      "name": "deployer_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNwtm/mD0=",
            "id": "projects/home-plant-tracker-491202/locations/australia-southeast1/repositories/plant-tracker-images/roles/artifactregistry.writer/serviceAccount:plant-tracker-deployer@home-plant-tracker-491202.iam.gserviceaccount.com",
            "location": "australia-southeast1",
            "member": "serviceAccount:plant-tracker-deployer@home-plant-tracker-491202.iam.gserviceaccount.com",
            "project": "home-plant-tracker-491202",
            "repository": "projects/home-plant-tracker-491202/locations/australia-southeast1/repositories/plant-tracker-images",
            "role": "roles/artifactregistry.writer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.app",
            "google_project_service.apis",
            "google_service_account.github_deployer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-03-24T10:53:54.409751Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2026-03-24T10:53:49.478590Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2026-03-24T10:53:47.571486Z",
            "creator": "joshua.lopez.tech@gmail.com",
            "custom_audiences": null,
            "delete_time": "",
            "description": "",
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "\"CLvaic4GELDewJAC/cHJvamVjdHMvaG9tZS1wbGFudC10cmFja2VyLTQ5MTIwMi9sb2NhdGlvbnMvYXVzdHJhbGlhLXNvdXRoZWFzdDEvc2VydmljZXMvcGxhbnQtdHJhY2tlcg\"",
            "expire_time": "",
            "generation": "1",
            "id": "projects/home-plant-tracker-491202/locations/australia-southeast1/services/plant-tracker",
            "ingress": "INGRESS_TRAFFIC_INTERNAL_LOAD_BALANCER",
            "labels": null,
            "last_modifier": "joshua.lopez.tech@gmail.com",
            "latest_created_revision": "projects/home-plant-tracker-491202/locations/australia-southeast1/services/plant-tracker/revisions/plant-tracker-00001-2tq",
            "latest_ready_revision": "projects/home-plant-tracker-491202/locations/australia-southeast1/services/plant-tracker/revisions/plant-tracker-00001-2tq",
            "launch_stage": "GA",
            "location": "australia-southeast1",
            "name": "plant-tracker",
            "observed_generation": "1",
            "project": "home-plant-tracker-491202",
            "reconciling": false,
            "template": [
              {
                "annotations": null,
                "containers": [
                  {
                    "args": null,
                    "command": null,
                    "depends_on": null,
                    "env": [],
                    "image": "us-docker.pkg.dev/cloudrun/container/hello",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": false,
                        "limits": {
                          "cpu": "1",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": null,
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 2,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "1005510517081-compute@developer.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-03-24T10:53:54.450943Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "ea6a7742-aaff-4aaf-9d3e-088b252f710b",
            "update_time": "2026-03-24T10:53:47.571486Z",
            "uri": "https://plant-tracker-xqm5k47gmq-ts.a.run.app"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service_iam_member",
      "name": "lb_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNwvfzLpU=",
            "id": "projects/home-plant-tracker-491202/locations/australia-southeast1/services/plant-tracker/roles/run.invoker/allUsers",
            "location": "australia-southeast1",
            "member": "allUsers",
            "name": "projects/home-plant-tracker-491202/locations/australia-southeast1/services/plant-tracker",
            "project": "home-plant-tracker-491202",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_v2_service.app",
            "google_project_service.apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/home-plant-tracker-491202/regions/australia-southeast1/networkEndpointGroups/plant-tracker-neg-dev",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [
              {
                "bypass_cache_on_request_headers": [],
                "cache_key_policy": [],
                "cache_mode": "CACHE_ALL_STATIC",
                "client_ttl": 3600,
                "default_ttl": 3600,
                "max_ttl": 86400,
                "negative_caching": true,
                "negative_caching_policy": [],
                "serve_while_stale": 86400,
                "signed_url_cache_max_age_sec": 0
              }
            ],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2026-03-24T03:54:07.521-07:00",
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "Plant Tracker — Cloud Run backend with Cloud CDN",
            "edge_security_policy": "",
            "enable_cdn": true,
            "fingerprint": "2q2_kXMe0U8=",
            "generated_id": 2808857487370867616,
            "health_checks": null,
            "iap": [],
            "id": "projects/home-plant-tracker-491202/global/backendServices/plant-tracker-backend-dev",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [
              {
                "enable": true,
                "sample_rate": 1
              }
            ],
            "name": "plant-tracker-backend-dev",
            "outlier_detection": [],
            "port_name": "http",
            "project": "home-plant-tracker-491202",
            "protocol": "HTTPS",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/home-plant-tracker-491202/global/backendServices/plant-tracker-backend-dev",
            "service_lb_policy": "",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_cloud_run_v2_service.app",
            "google_compute_region_network_endpoint_group.app",
            "google_project_service.apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.160.171.135",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2026-03-24T03:45:03.866-07:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/home-plant-tracker-491202/global/addresses/plant-tracker-ip-dev",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "plant-tracker-ip-dev",
            "network": "",
            "prefix_length": 0,
            "project": "home-plant-tracker-491202",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/home-plant-tracker-491202/global/addresses/plant-tracker-ip-dev",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/home-plant-tracker-491202/global/forwardingRules/plant-tracker-http-forwarding-dev",
            "ip_address": "34.160.171.135",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "plant-tracker-http-forwarding-dev",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "80-80",
            "project": "home-plant-tracker-491202",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/home-plant-tracker-491202/global/forwardingRules/plant-tracker-http-forwarding-dev",
            "service_directory_registrations": [],
            "source_ip_ranges": [],
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/home-plant-tracker-491202/global/targetHttpProxies/plant-tracker-http-proxy-dev",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.app",
            "google_compute_target_http_proxy.redirect",
            "google_compute_url_map.http_redirect",
            "google_project_service.apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "https",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/home-plant-tracker-491202/global/forwardingRules/plant-tracker-https-forwarding-dev",
            "ip_address": "34.160.171.135",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "plant-tracker-https-forwarding-dev",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "443-443",
            "project": "home-plant-tracker-491202",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/home-plant-tracker-491202/global/forwardingRules/plant-tracker-https-forwarding-dev",
            "service_directory_registrations": [],
            "source_ip_ranges": null,
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/home-plant-tracker-491202/global/targetHttpsProxies/plant-tracker-https-proxy-dev",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_v2_service.app",
            "google_compute_backend_service.app",
            "google_compute_global_address.app",
            "google_compute_managed_ssl_certificate.app",
            "google_compute_region_network_endpoint_group.app",
            "google_compute_target_https_proxy.app",
            "google_compute_url_map.app_https",
            "google_project_service.apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_managed_ssl_certificate",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_id": 5226756051603281373,
            "creation_timestamp": "2026-03-24T03:45:06.967-07:00",
            "description": "",
            "expire_time": "",
            "id": "projects/home-plant-tracker-491202/global/sslCertificates/plant-tracker-cert-dev",
            "managed": [
              {
                "domains": [
                  "plants.lopezcloud.dev"
                ]
              }
            ],
            "name": "plant-tracker-cert-dev",
            "project": "home-plant-tracker-491202",
            "self_link": "https://www.googleapis.com/compute/v1/projects/home-plant-tracker-491202/global/sslCertificates/plant-tracker-cert-dev",
            "subject_alternative_names": [],
            "timeouts": null,
            "type": "MANAGED"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project_service.apis"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_network_endpoint_group",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine": [],
            "cloud_function": [],
            "cloud_run": [
              {
                "service": "plant-tracker",
                "tag": "",
                "url_mask": ""
              }
            ],
            "description": "",
            "id": "projects/home-plant-tracker-491202/regions/australia-southeast1/networkEndpointGroups/plant-tracker-neg-dev",
            "name": "plant-tracker-neg-dev",
            "network": "",
            "network_endpoint_type": "SERVERLESS",
            "project": "home-plant-tracker-491202",
            "psc_target_service": "",
            "region": "https://www.googleapis.com/compute/v1/projects/home-plant-tracker-491202/regions/australia-southeast1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/home-plant-tracker-491202/regions/australia-southeast1/networkEndpointGroups/plant-tracker-neg-dev",
            "subnetwork": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_cloud_run_v2_service.app",
            "google_project_service.apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "redirect",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2026-03-24T03:45:07.966-07:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/home-plant-tracker-491202/global/targetHttpProxies/plant-tracker-http-proxy-dev",
            "name": "plant-tracker-http-proxy-dev",
            "project": "home-plant-tracker-491202",
            "proxy_bind": false,
            "proxy_id": 6322183015156930012,
            "self_link": "https://www.googleapis.com/compute/v1/projects/home-plant-tracker-491202/global/targetHttpProxies/plant-tracker-http-proxy-dev",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/home-plant-tracker-491202/global/urlMaps/plant-tracker-http-redirect-dev"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_url_map.http_redirect"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_manager_certificates": null,
            "certificate_map": "",
            "creation_timestamp": "2026-03-24T03:54:55.988-07:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/home-plant-tracker-491202/global/targetHttpsProxies/plant-tracker-https-proxy-dev",
            "name": "plant-tracker-https-proxy-dev",
            "project": "home-plant-tracker-491202",
            "proxy_bind": false,
            "proxy_id": 1682663255009383312,
            "quic_override": "NONE",
            "self_link": "https://www.googleapis.com/compute/v1/projects/home-plant-tracker-491202/global/targetHttpsProxies/plant-tracker-https-proxy-dev",
            "server_tls_policy": "",
            "ssl_certificates": [
              "https://www.googleapis.com/compute/v1/projects/home-plant-tracker-491202/global/sslCertificates/plant-tracker-cert-dev"
            ],
            "ssl_policy": "",
            "timeouts": null,
            "tls_early_data": "DISABLED",
            "url_map": "https://www.googleapis.com/compute/v1/projects/home-plant-tracker-491202/global/urlMaps/plant-tracker-url-map-dev"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_v2_service.app",
            "google_compute_backend_service.app",
            "google_compute_managed_ssl_certificate.app",
            "google_compute_region_network_endpoint_group.app",
            "google_compute_url_map.app_https",
            "google_project_service.apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "app_https",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2026-03-24T03:54:41.628-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/home-plant-tracker-491202/global/backendServices/plant-tracker-backend-dev",
            "default_url_redirect": [],
            "description": "Plant Tracker HTTPS routing",
            "fingerprint": "5lOhTAOmKHs=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/home-plant-tracker-491202/global/urlMaps/plant-tracker-url-map-dev",
            "map_id": 8882706216244990878,
            "name": "plant-tracker-url-map-dev",
            "path_matcher": [],
            "project": "home-plant-tracker-491202",
            "self_link": "https://www.googleapis.com/compute/v1/projects/home-plant-tracker-491202/global/urlMaps/plant-tracker-url-map-dev",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_v2_service.app",
            "google_compute_backend_service.app",
            "google_compute_region_network_endpoint_group.app",
            "google_project_service.apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "http_redirect",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2026-03-24T03:44:55.147-07:00",
            "default_route_action": [],
            "default_service": "",
            "default_url_redirect": [
              {
                "host_redirect": "",
                "https_redirect": true,
                "path_redirect": "",
                "prefix_redirect": "",
                "redirect_response_code": "MOVED_PERMANENTLY_DEFAULT",
                "strip_query": false
              }
            ],
            "description": "",
            "fingerprint": "0aFfWwwjgEk=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/home-plant-tracker-491202/global/urlMaps/plant-tracker-http-redirect-dev",
            "map_id": 3139397216988288456,
            "name": "plant-tracker-http-redirect-dev",
            "path_matcher": [],
            "project": "home-plant-tracker-491202",
            "self_link": "https://www.googleapis.com/compute/v1/projects/home-plant-tracker-491202/global/urlMaps/plant-tracker-http-redirect-dev",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Identity pool for GitHub Actions OIDC tokens",
            "disabled": false,
            "display_name": "GitHub Actions Pool",
            "id": "projects/home-plant-tracker-491202/locations/global/workloadIdentityPools/plant-tracker-github-pool",
            "name": "projects/1005510517081/locations/global/workloadIdentityPools/plant-tracker-github-pool",
            "project": "home-plant-tracker-491202",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "plant-tracker-github-pool"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool_provider",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attribute_condition": "assertion.repository == 'lopeztech/home-plant-tracker' \u0026\u0026 assertion.ref == 'refs/heads/main'",
            "attribute_mapping": {
              "attribute.actor": "assertion.actor",
              "attribute.ref": "assertion.ref",
              "attribute.repository": "assertion.repository",
              "google.subject": "assertion.sub"
            },
            "aws": [],
            "description": "",
            "disabled": false,
            "display_name": "GitHub OIDC Provider",
            "id": "projects/home-plant-tracker-491202/locations/global/workloadIdentityPools/plant-tracker-github-pool/providers/github-provider",
            "name": "projects/1005510517081/locations/global/workloadIdentityPools/plant-tracker-github-pool/providers/github-provider",
            "oidc": [
              {
                "allowed_audiences": [],
                "issuer_uri": "https://token.actions.githubusercontent.com",
                "jwks_json": ""
              }
            ],
            "project": "home-plant-tracker-491202",
            "saml": [],
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "plant-tracker-github-pool",
            "workload_identity_pool_provider_id": "github-provider"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_iam_workload_identity_pool.github",
            "google_project_service.apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "deployer_cdn_invalidator",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNwtktYwE=",
            "id": "home-plant-tracker-491202/roles/compute.networkAdmin/serviceAccount:plant-tracker-deployer@home-plant-tracker-491202.iam.gserviceaccount.com",
            "member": "serviceAccount:plant-tracker-deployer@home-plant-tracker-491202.iam.gserviceaccount.com",
            "project": "home-plant-tracker-491202",
            "role": "roles/compute.networkAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.apis",
            "google_service_account.github_deployer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "deployer_run_developer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNwtktYwE=",
            "id": "home-plant-tracker-491202/roles/run.developer/serviceAccount:plant-tracker-deployer@home-plant-tracker-491202.iam.gserviceaccount.com",
            "member": "serviceAccount:plant-tracker-deployer@home-plant-tracker-491202.iam.gserviceaccount.com",
            "project": "home-plant-tracker-491202",
            "role": "roles/run.developer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.apis",
            "google_service_account.github_deployer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "terraform_operator",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/compute.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNwtktYwE=",
            "id": "home-plant-tracker-491202/roles/compute.admin/user:joshua.lopez.tech@gmail.com",
            "member": "user:joshua.lopez.tech@gmail.com",
            "project": "home-plant-tracker-491202",
            "role": "roles/compute.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/iam.serviceAccountAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNwtktYwE=",
            "id": "home-plant-tracker-491202/roles/iam.serviceAccountAdmin/user:joshua.lopez.tech@gmail.com",
            "member": "user:joshua.lopez.tech@gmail.com",
            "project": "home-plant-tracker-491202",
            "role": "roles/iam.serviceAccountAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/iam.workloadIdentityPoolAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNwtktYwE=",
            "id": "home-plant-tracker-491202/roles/iam.workloadIdentityPoolAdmin/user:joshua.lopez.tech@gmail.com",
            "member": "user:joshua.lopez.tech@gmail.com",
            "project": "home-plant-tracker-491202",
            "role": "roles/iam.workloadIdentityPoolAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/serviceusage.serviceUsageAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNwtktYwE=",
            "id": "home-plant-tracker-491202/roles/serviceusage.serviceUsageAdmin/user:joshua.lopez.tech@gmail.com",
            "member": "user:joshua.lopez.tech@gmail.com",
            "project": "home-plant-tracker-491202",
            "role": "roles/serviceusage.serviceUsageAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/storage.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNwtktYwE=",
            "id": "home-plant-tracker-491202/roles/storage.admin/user:joshua.lopez.tech@gmail.com",
            "member": "user:joshua.lopez.tech@gmail.com",
            "project": "home-plant-tracker-491202",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "artifactregistry.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "home-plant-tracker-491202/artifactregistry.googleapis.com",
            "project": "home-plant-tracker-491202",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "create_before_destroy": true
        },
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "home-plant-tracker-491202/compute.googleapis.com",
            "project": "home-plant-tracker-491202",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "create_before_destroy": true
        },
        {
          "index_key": "iam.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "home-plant-tracker-491202/iam.googleapis.com",
            "project": "home-plant-tracker-491202",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "create_before_destroy": true
        },
        {
          "index_key": "iamcredentials.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "home-plant-tracker-491202/iamcredentials.googleapis.com",
            "project": "home-plant-tracker-491202",
            "service": "iamcredentials.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "create_before_destroy": true
        },
        {
          "index_key": "iap.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "home-plant-tracker-491202/iap.googleapis.com",
            "project": "home-plant-tracker-491202",
            "service": "iap.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "create_before_destroy": true
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "home-plant-tracker-491202/run.googleapis.com",
            "project": "home-plant-tracker-491202",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "create_before_destroy": true
        },
        {
          "index_key": "storage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "home-plant-tracker-491202/storage.googleapis.com",
            "project": "home-plant-tracker-491202",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "create_before_destroy": true
        },
        {
          "index_key": "sts.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "home-plant-tracker-491202/sts.googleapis.com",
            "project": "home-plant-tracker-491202",
            "service": "sts.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "github_deployer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "plant-tracker-deployer",
            "create_ignore_already_exists": null,
            "description": "Used by GitHub Actions to deploy the React app via Cloud Run",
            "disabled": false,
            "display_name": "Plant Tracker GitHub Actions Deployer",
            "email": "plant-tracker-deployer@home-plant-tracker-491202.iam.gserviceaccount.com",
            "id": "projects/home-plant-tracker-491202/serviceAccounts/plant-tracker-deployer@home-plant-tracker-491202.iam.gserviceaccount.com",
            "member": "serviceAccount:plant-tracker-deployer@home-plant-tracker-491202.iam.gserviceaccount.com",
            "name": "projects/home-plant-tracker-491202/serviceAccounts/plant-tracker-deployer@home-plant-tracker-491202.iam.gserviceaccount.com",
            "project": "home-plant-tracker-491202",
            "timeouts": null,
            "unique_id": "114559842551151070080"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project_service.apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "deployer_act_as_run_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNwtj8xvw=",
            "id": "projects/home-plant-tracker-491202/serviceAccounts/1005510517081-compute@developer.gserviceaccount.com/roles/iam.serviceAccountUser/serviceAccount:plant-tracker-deployer@home-plant-tracker-491202.iam.gserviceaccount.com",
            "member": "serviceAccount:plant-tracker-deployer@home-plant-tracker-491202.iam.gserviceaccount.com",
            "role": "roles/iam.serviceAccountUser",
            "service_account_id": "projects/home-plant-tracker-491202/serviceAccounts/1005510517081-compute@developer.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_compute_default_service_account.default",
            "google_project_service.apis",
            "google_service_account.github_deployer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "github_wif_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNwtju22c=",
            "id": "projects/home-plant-tracker-491202/serviceAccounts/plant-tracker-deployer@home-plant-tracker-491202.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/principalSet://iam.googleapis.com/projects/1005510517081/locations/global/workloadIdentityPools/plant-tracker-github-pool/attribute.repository/lopeztech/home-plant-tracker",
            "member": "principalSet://iam.googleapis.com/projects/1005510517081/locations/global/workloadIdentityPools/plant-tracker-github-pool/attribute.repository/lopeztech/home-plant-tracker",
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/home-plant-tracker-491202/serviceAccounts/plant-tracker-deployer@home-plant-tracker-491202.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_iam_workload_identity_pool.github",
            "google_project_service.apis",
            "google_service_account.github_deployer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [
              {
                "max_age_seconds": 3600,
                "method": [
                  "GET",
                  "HEAD"
                ],
                "origin": [
                  "https://plants.lopezcloud.dev"
                ],
                "response_header": [
                  "Content-Type",
                  "Cache-Control"
                ]
              }
            ],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "app": "plant-tracker",
              "environment": "dev",
              "managed_by": "terraform"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "home-plant-tracker-491202-plant-tracker-dev",
            "labels": {
              "app": "plant-tracker",
              "environment": "dev",
              "managed_by": "terraform"
            },
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 0,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": false,
                    "noncurrent_time_before": "",
                    "num_newer_versions": 3,
                    "send_age_if_zero": true,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ARCHIVED"
                  }
                ]
              }
            ],
            "location": "US",
            "logging": [],
            "name": "home-plant-tracker-491202-plant-tracker-dev",
            "project": "home-plant-tracker-491202",
            "project_number": 1005510517081,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/home-plant-tracker-491202-plant-tracker-dev",
            "soft_delete_policy": [
              {
                "effective_time": "2026-03-24T10:45:05.471Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "app": "plant-tracker",
              "environment": "dev",
              "managed_by": "terraform"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://home-plant-tracker-491202-plant-tracker-dev",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": [
              {
                "main_page_suffix": "index.html",
                "not_found_page": "index.html"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "google_project_service.apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "deployer_object_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/home-plant-tracker-491202-plant-tracker-dev",
            "condition": [],
            "etag": "CAI=",
            "id": "b/home-plant-tracker-491202-plant-tracker-dev/roles/storage.objectAdmin/serviceAccount:plant-tracker-deployer@home-plant-tracker-491202.iam.gserviceaccount.com",
            "member": "serviceAccount:plant-tracker-deployer@home-plant-tracker-491202.iam.gserviceaccount.com",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.apis",
            "google_service_account.github_deployer",
            "google_storage_bucket.app"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
